[tox]
envlist = qa, py3{6,7,8,9,10}, pypy3
skip_missing_interpreters = true

[testenv]
extras =
	test
	server
	clientrpi-base
commands =
	pytest -vvv -ra --log-level=DEBUG {posargs}

[testenv:qa]
basepython = python3
extras =
	qa
	server
	clientrpi-base
	test
commands =
	flake8 {posargs: fand bin/fand setup.py test}
	mypy {posargs: fand bin/fand setup.py test}

[testenv:doc]
basepython = python3
extras = doc
commands =
	sphinx-build -M html doc doc/build -aEvW
