[tox]
envlist = py3{6,7,8,9,10}-{test,qa}, pypy3-test, py3-doc
skip_missing_interpreters = true

[testenv]
extras =
	qa: qa
	{test,qa}: server
	{test,qa}: clientrpi-base
	{test,qa}: test
	doc: doc
commands =
	test: pytest -vvv -ra --log-level=DEBUG {posargs}
	qa: flake8 {posargs: fand setup.py test}
	qa: mypy {posargs: fand setup.py test}
	doc: sphinx-build -M html doc doc/build -aEvW
